# mall

./: .gitignore  .gitmodules  build.gradle  gradle.properties  settings.gradle  sh.exe.stackdump
Jump/: .gitignore  AndroidManifest.xml  build.gradle
Jump/src/main/: AndroidManifest.xml
Jump/src/main/res/layout/: browser_selector_layout.xml  jr_provider_openid_appauth.xml
Jump/src/main/res/values/: jr_git_describe.xml  openid_appauth_idp_configs.xml  openid_idp_configs.xml  strings.xml
Jump/src/main/res/values-v11/: styles.xml
app/: build.gradle  coreconfig.gradle  fabric.properties  flavors.gradle  google-services.json  proguard-rules.pro
app/src/bayshore/assets/: amenities.json  amenities_fr.json  mallinfo.json  mallinfo_fr.json  parking.json
app/src/bayshore/java/constants/: MallConstants.java
app/src/bayshore/java/factory/: HeaderFactory.java
app/src/bayshore/java/geofence/: GeofenceConstants.java
app/src/bayshore/java/slutilities/: SLMapPositions.java
app/src/bayshore/res/drawable/: btn_movie_show_all_time.xml
app/src/bayshore/res/values/: colors.xml  strings.xml  styles.xml
app/src/bayshore/res/values-fr/: strings.xml
app/src/crossironmills/: google-services.json
app/src/crossironmills/assets/: amenities.json  mallinfo.json  parking.json
app/src/crossironmills/java/constants/: MallConstants.java
app/src/crossironmills/java/factory/: CategoryIconFactory.java  HeaderFactory.java
app/src/crossironmills/java/geofence/: GeofenceConstants.java
app/src/crossironmills/java/slutilities/: SLGeofencingArea.java  SLMapPositions.java  SLSettings.java
app/src/crossironmills/res/values/: category_codes.xml  colors.xml  secrets.xml  strings.xml
app/src/eatoncentre/: google-services.json
app/src/eatoncentre/assets/: amenities.json  amenities_fr.json  mallinfo.json  mallinfo_fr.json  parking.json  parking_fr.json
app/src/eatoncentre/java/constants/: MallConstants.java
app/src/eatoncentre/java/factory/: CategoryIconFactory.java  HeaderFactory.java
app/src/eatoncentre/java/geofence/: GeofenceConstants.java
app/src/eatoncentre/java/slutilities/: SLSettings.java
app/src/eatoncentre/res/drawable/: view_circle_white.xml
app/src/eatoncentre/res/values/: arrays.xml  category_codes.xml  colors.xml  secrets.xml  strings.xml  styles.xml
app/src/eatoncentre/res/values-fr/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: parking.json
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml  anim_pulse.xml  anim_slide_down.xml  anim_slide_down_from_its_position.xml  anim_slide_up.xml  anim_slide_up_from_its_position.xml  anim_slide_up_out_of_screen.xml  anim_squeeze_in.xml  anim_squeeze_out.xml  fadeout.xml  splash_fade_in.xml  splash_fake.xml  splash_start.xml  splashfadein.xml  splashfadeout.xml
app/src/main/res/drawable/: btn_email.xml  btn_fav.xml  btn_fav_white.xml  btn_fb.xml  btn_google.xml  btn_intrstd_cat.xml  btn_intrstd_store.xml  btn_level_arrow_down.xml  btn_level_arrow_up.xml  btn_level_down.xml  btn_level_up.xml  btn_map_circle.xml  btn_menu_map.xml  btn_selector_signout.xml  btn_sign_up_to_save.xml  btn_sign_up_to_save_disabled.xml  btn_sign_up_to_save_enabled.xml  btn_style_corener_radius_white_edge.xml  btn_style_corner_radius.xml  btn_style_corner_radius_white_with_selected_state.xml  btn_style_corner_radius_white_with_selected_state_signin.xml  cardview_error_bg.xml  circle_imageview_background.xml  circle_imageview_background_primary.xml  layer_detail_expiry_date.xml  pb_indeterminate_theme_color.xml  placeholder_rectangle.xml  placeholder_rectangle_theme.xml  rectangle_mall_hour_holiday.xml  rectangle_movie_rating.xml  rectangle_placeholder.xml  round_ripple.xml  splash_screen.xml  tab_indicator.xml  tab_indicator_default.xml  tab_indicator_selected.xml  view_circle_theme.xml  view_gradient_onboarding.xml  view_shadow.xml  view_shadow_inverted.xml  (+4 more)
app/src/main/res/drawable-xxhdpi/: btn_style_corner_radius_primary.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_movie.xml  activity_detail_with_ctl.xml  activity_detail_with_ctl_ancmt.xml  activity_giftcard.xml  activity_intrstd_category.xml  activity_intrstd_store.xml  activity_main.xml  activity_mall_hour.xml  activity_mall_info_detail.xml  activity_movie.xml  activity_movie_detail.xml  activity_movie_showtimes.xml  activity_onboarding.xml  activity_parking.xml  activity_settings.xml  activity_signin.xml  activity_signin_after_on_boarding.xml  activity_splash.xml  activity_sub_category.xml  activity_test.xml  activity_tutorial.xml  activity_twitter_list.xml  activity_welcome_message.xml  activity_zoomable_image.xml  alertdialog_edittext.xml  alertdialog_gc.xml  alertdialog_interest.xml  app_bar_main.xml  bg_window.xml  content_detail.xml  content_detail_movie.xml  content_detail_with_ctl.xml  content_detail_with_ctl_ancmt.xml  content_intrstd_cat.xml  content_main.xml  content_mall_hour.xml  content_mall_info_detail.xml  content_movie.xml  content_movie_detail.xml  (+95 more)
app/src/main/res/layout-sw400dp/: activity_tutorial.xml  layout_tutorial_description.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_activity_interested_cat.xml  menu_gc.xml  menu_main.xml  menu_main_debug.xml  menu_map.xml  menu_scrolling.xml  menu_social.xml  menu_store.xml
app/src/main/res/transition/: transitionset_sign_up.xml
app/src/main/res/values-fr/: locale.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/metropolis/: google-services.json
app/src/metropolis/assets/: amenities.json  mallinfo.json  parking.json
app/src/metropolitan/: google-services.json
app/src/metropolitan/assets/: mallinfo.json
app/src/referencemall/assets/: mallinfo.json  mallinfo_fr.json  parking.json
app/src/seniondemo/: google-services.json
app/src/seniondemo/assets/: amenities.json
app/src/tsawwassenmills/: google-services.json
app/src/tsawwassenmills/assets/: amenities.json  mallinfo.json  parking.json
app/src/vaughanmills/: google-services.json
app/src/vaughanmills/assets/: amenities.json  mallinfo.json  parking.json
(+525 files in other folders)
