buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}



android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    signingConfigs {
        release {
            keyAlias 'Android'
            keyPassword 'KineticCafe16'
            storeFile file('vaughanmills.jks')
            storePassword 'KineticCafe16'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.ivanhoecambridge.mall"
        versionName "1.1.0"
        versionCode 1

        minSdkVersion 16
        targetSdkVersion 25
        multiDexEnabled true

        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true

        manifestPlaceholders = [
                'appAuthRedirectScheme': 'com.googleusercontent.apps.169582807084-bk8a4jintrtka452cj1v610s588riapp'
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "Boolean", "REPORT_CRASH", 'true'
            debuggable false
            signingConfig signingConfigs.release
        }
        debug {
            buildConfigField "Boolean", "REPORT_CRASH", 'false'
        }
    }
    productFlavors {
        metropolis {
            applicationId "com.ivanhoecambridge.mall.metropolis"
            versionName "1.1.0"

            buildConfigField 'String', 'MALL', '"metropolis-at-metrotown"'
            buildConfigField 'Boolean', 'PUSH', 'true'
            buildConfigField 'Boolean', 'PARKING_POLYGON', 'true'
            buildConfigField 'Boolean', 'MOVIE', 'true'
            buildConfigField 'Boolean', 'WHITE_FAV', 'true' //show white fav icon in case the selected fav's same as the toolbar bg color
            buildConfigField 'Boolean', 'NEAREST_PARKING_IMG', 'true'
            buildConfigField 'Boolean', 'BLUEDOT', 'true'
        }

        vaughanmills {
            applicationId "com.ivanhoecambridge.mall.vaughanmills"
            versionName "1.1.0"

            buildConfigField 'String', 'MALL', '"vaughan-mills"'
            buildConfigField 'Boolean', 'PUSH', 'true'
            buildConfigField 'Boolean', 'PARKING_POLYGON', 'true'
            buildConfigField 'Boolean', 'MOVIE', 'false'
            buildConfigField 'Boolean', 'WHITE_FAV', 'false'
            buildConfigField 'Boolean', 'NEAREST_PARKING_IMG', 'false'
            buildConfigField 'Boolean', 'BLUEDOT', 'true'
        }

        tsawwassenmills {
            applicationId "com.ivanhoecambridge.mall.tsawwassenmills"
            versionName "1.1.0"

            buildConfigField 'String', 'MALL', '"tsawwassen-mills"'
            buildConfigField 'Boolean', 'PUSH', 'true'
            buildConfigField 'Boolean', 'PARKING_POLYGON', 'true'
            buildConfigField 'Boolean', 'MOVIE', 'false'
            buildConfigField 'Boolean', 'WHITE_FAV', 'false'
            buildConfigField 'Boolean', 'NEAREST_PARKING_IMG', 'false'
            buildConfigField 'Boolean', 'BLUEDOT', 'true'
        }

        crossironmills {
            applicationId "com.ivanhoecambridge.mall.crossironmills"
            versionName "1.1.0"

            buildConfigField 'String', 'MALL', '"crossiron-mills"'
            buildConfigField 'Boolean', 'PUSH', 'true'
            buildConfigField 'Boolean', 'PARKING_POLYGON', 'true'
            buildConfigField 'Boolean', 'MOVIE', 'true'
            buildConfigField 'Boolean', 'WHITE_FAV', 'false'
            buildConfigField 'Boolean', 'NEAREST_PARKING_IMG', 'false'
            buildConfigField 'Boolean', 'BLUEDOT', 'true'
        }

        eatoncentre {
            applicationId "com.ivanhoecambridge.mall.eatoncentre"
            versionName "1.1.0"

            buildConfigField 'String', 'MALL', '"Kinetic Cafe Office"'
            buildConfigField 'Boolean', 'PUSH', 'true'
            buildConfigField 'Boolean', 'PARKING_POLYGON', 'true'
            buildConfigField 'Boolean', 'MOVIE', 'true'
            buildConfigField 'Boolean', 'WHITE_FAV', 'true' //show white fav icon in case the selected fav's same as the toolbar bg color
            buildConfigField 'Boolean', 'NEAREST_PARKING_IMG', 'true'
            buildConfigField 'Boolean', 'BLUEDOT', 'true'
        }


        seniondemo {
            applicationId "com.ivanhoecambridge.mall.seniondemo"
            versionName "1.1.0"

            buildConfigField 'String', 'MALL', '"Kinetic Cafe Office"'
            buildConfigField 'Boolean', 'PUSH', 'false'
            buildConfigField 'Boolean', 'PARKING_POLYGON', 'true'
            buildConfigField 'Boolean', 'MOVIE', 'true'
            buildConfigField 'Boolean', 'WHITE_FAV', 'true' //show white fav icon in case the selected fav's same as the toolbar bg color
            buildConfigField 'Boolean', 'NEAREST_PARKING_IMG', 'true'
            buildConfigField 'Boolean', 'BLUEDOT', 'true'
        }

    }
}

//Upgrading android studio to 2.3, it was required to add multidex (com.android.support:multidex:1.0.1) as dependency.
//After adding multidex dependency it complained about renderscript dependency being at 25.0.2 and that all com.android.support libraries must use the exact same version specification
//seems like this is currently a bug https://code.google.com/p/android/issues/detail?id=236471

dependencies {
    compile 'com.google.android.gms:play-services-location:10.2.6'
    compile 'com.google.android.gms:play-services-maps:10.2.6'
    compile 'com.google.firebase:firebase-core:10.2.6'
    compile 'com.google.firebase:firebase-ads:10.2.6'
    compile 'com.google.firebase:firebase-messaging:10.2.6'
    compile 'com.google.firebase:firebase-crash:10.2.6'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(path: ':kcpandroidsdk')
    compile files('libs/twitter4j-core-4.0.4.jar')
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:preference-v7:25.2.0'
    compile 'com.android.support:preference-v14:25.2.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.mappedin.sdk:mappedin:0.8.8'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
    compile('com.twitter.sdk.android:twitter:1.14.1@aar') {
        transitive = true;
    }
    compile 'org.msgpack:msgpack-core:0.8.9'
    compile 'com.exacttarget.etpushsdk:etsdk:4.5.0@aar'
    compile 'com.google.android.gms:play-services-gcm:10.2.6'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}

apply plugin: 'com.google.gms.google-services'