ext {
    packageName = 'com.ivanhoecambridge.mall'
    fieldMall = 'MALL'
    fieldPush = 'PUSH'
    fieldParkingPolygon = 'PARKING_POLYGON'
    fieldMovie = 'MOVIE'
    fieldWhiteFav = 'WHITE_FAV'
    fieldNearestParkingImg = 'NEAREST_PARKING_IMG'
    fieldBlueDot = 'BLUEDOT'
    fieldAppName = 'app_name'
    fieldNotificationId = 'MARKETING_CLOUD_ID'
    defaultMallName = '"Kinetic Cafe Office"'

    supportLibrary = '26.0.2'
    firebase = '11.0.2'
    playServicesGcm = '11.0.2'
    multiDex = '1.0.1'
    glide = '3.7.0'
    mappedIn = '0.14.1'
    crashlytics = '2.6.8@aar'
    twitter = '1.14.1@aar'
    msgPack = '0.8.9'
    exactTarget = '5.3.2'
    butterKnife = '8.5.1'

    salesForceBeaconLib = 'android-beacon-library'

    mappedInUsername = '573dc77e7ee965268a000000'
    mappedInPassword = '19c77f16c6d2af867c7b71e675070e49'
    mappedInDataSchema = 'ae3e0662'

    mappedInUsernameKC = '571a61f8c753ca0c5c000001'
    mappedInPasswordKC = 'f4a241fc2f4d2b5666d5c322b60d7f7a'
    mappedInDataSchemaKC = '68d6fa2a'
}