apply from: './app/coreconfig.gradle'
ext {
    redirect_uri_scheme = 'com.googleusercontent.apps.'
    client_id_scheme = '.apps.googleusercontent.com'

    bayshore = [
            appAuthRedirectScheme: '1030164305150-t3dnj6r0ft021q3rgc4q75v343dakth9',
            mallName             : '"bayshore"',
            appName              : '"Bayshore"',
            hasPush              : 'true',
            hasParkingPolygon    : 'true',
            hasMovie             : 'false',
            hasWhiteFav          : 'false',
            hasNearestParkingImg : 'false',
            hasBlueDot           : 'true'
    ]

    crossironmills = [
            appAuthRedirectScheme: '1030164305150-djqbv5f7penaqkg4c1iu7ccvlidj6grn',
            mallName             : '"crossiron-mills"',
            appName              : '"CrossIron Mills"',
            hasPush              : 'true',
            hasParkingPolygon    : 'true',
            hasMovie             : 'true',
            hasWhiteFav          : 'false',
            hasNearestParkingImg : 'false',
            hasBlueDot           : 'true'
    ]

    eatoncentre = [
            appAuthRedirectScheme: '1030164305150-la1mff2o40hj0rn3j8qo95lqeu918t4e',
            mallName             : '"centre-eaton"',
            appName              : '"Eaton Centre"',
            hasPush              : 'true',
            hasParkingPolygon    : 'true',
            hasMovie             : 'true',
            hasWhiteFav          : 'false',
            hasNearestParkingImg : 'false',
            hasBlueDot           : 'false'
    ]

    metropolis = [
            appAuthRedirectScheme: '1030164305150-ojedem0qqn6be0k5v19c87r6fhk9utta',
            mallName             : '"metropolis-at-metrotown"',
            appName              : 'Metropolis at Metrotown',
            hasPush              : 'true',
            hasParkingPolygon    : 'true',
            hasMovie             : 'true',
            hasWhiteFav          : 'true',
            hasNearestParkingImg : 'true',
            hasBlueDot           : 'true'
    ]

    seniondemo = [
            appAuthRedirectScheme: '',
            mallName             : rootProject.ext.defaultMallName,
            appName              : '"Kinetic Cafe Office"',
            hasPush              : 'false',
            hasParkingPolygon    : 'true',
            hasMovie             : 'true',
            hasWhiteFav          : 'true',
            hasNearestParkingImg : 'true',
            hasBlueDot           : 'true'
    ]

    tsawwassenmills = [
            appAuthRedirectScheme: '1030164305150-mlb7svjg62scue5plv5rrb4t1ssf9jci',
            mallName             : '"tsawwassen-mills"',
            appName              : '"Tsawwassen Mills"',
            hasPush              : 'true',
            hasParkingPolygon    : 'true',
            hasMovie             : 'false',
            hasWhiteFav          : 'false',
            hasNearestParkingImg : 'false',
            hasBlueDot           : 'true'
    ]

    vaughanmills = [
            appAuthRedirectScheme: '1030164305150-7u8l61d40dgfptekdgk65dj9ui9o6joi',
            mallName             : '"vaughan-mills"',
            appName              : '"Vaughan Mills"',
            hasPush              : 'true',
            hasParkingPolygon    : 'true',
            hasMovie             : 'false',
            hasWhiteFav          : 'false',
            hasNearestParkingImg : 'false',
            hasBlueDot           : 'true'
    ]

    referencemall = [
            appAuthRedirectScheme: '1030164305150-ubedb42dae7sg5ekkonrd975j1v0p5u0',
            mallName             : '"referencemall"',
            appName              : '"Ivanhoé Cambridge"',
            hasPush              : 'true',
            hasParkingPolygon    : 'true',
            hasMovie             : 'true',
            hasWhiteFav          : 'true',
            hasNearestParkingImg : 'false',
            hasBlueDot           : 'true'
    ]

}