<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="28dp"
    android:paddingRight="28dp"
    android:orientation="vertical">
    android:background="@drawable/view_gradient_onboarding"


        android:layout_marginTop="43dp"
    <com.ivanhoecambridge.mall.views.CustomFontView.CustomFontTextView
        android:layout_marginTop="@dimen/onboarding_desc_top_margin"
        android:textSize="@dimen/onboarding_first_title"
        android:id="@+id/tvOnbdTitle"
        app:fontFamily="@string/fontFamily_roboto_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        tools:text="Welcome to Vaughan Mills new companion app"
        android:lineSpacingMultiplier="1.2"
        android:textColor="@color/white"
        />

    <com.ivanhoecambridge.mall.views.CustomFontView.CustomFontTextView
        android:layout_below="@+id/tvOnbdTitle"
        app:fontFamily="@string/fontFamily_roboto_regular"
        android:gravity="center_horizontal"
        android:id="@+id/tvOnbdDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="17dp"
        android:lineSpacingMultiplier="1.35"
        tools:text="Get smart deal recommendations from your favourite stores and shopping interests"/>
        android:textSize="19dp"

    <Button
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_tutorial_start"
        android:background="@drawable/btn_intrstd_cat"
        android:textColor="@color/white"
        android:layout_marginTop="50dp"
        tools:text="Start App" />

</RelativeLayout>