<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_backend_vm"
        android:orderInCategory="100"
        android:title="Download Vaughan Mills"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_backend_mp"
        android:orderInCategory="100"
        android:title="Download Metropolis"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_test"
        android:orderInCategory="100"
        android:title="Test Button"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_geofence_test"
        android:orderInCategory="100"
        android:title="Turn on Geofence"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_geofence_disconnect"
        android:orderInCategory="100"
        android:title="Manually Turn off geofence"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
