<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.preference.PreferenceCategory
        android:title="Device Notifications"
        android:layout="@layout/preferences_category">

        <android.support.v7.preference.SwitchPreferenceCompat
            android:key="notification_deals_weekly_digest_enabled"
            android:title="Weekly Digests"
            android:summary="Receive digest of your upcoming saved deals and events every Thursday at your preferred time."
            android:defaultValue="false" />

        <android.support.v7.preference.SwitchPreferenceCompat
            android:key="notification_deals_daily_reminders_enabled"
            android:title="Reminder Alerts"
            android:summary="Get Reminders (maximum once per day) before your saved deals and events expire."
            android:defaultValue="false"/>

    </android.support.v7.preference.PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>