<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    tools:context="com.kineticcafe.kcpmall.activities.Test">

    <include
        layout="@layout/layout_toolbar_detail" />

    <include
        layout="@layout/content_detail" />

</LinearLayout>
<!--<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/ablDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.PopupOverlay"
        >
        android:theme="@style/AppTheme.AppBarOverlay"

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/ctlDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/themeColor"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            >
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
            app:statusBarScrim="@color/colorPrimaryDark"
            app:contentScrim="@color/white"

            <RelativeLayout
                app:layout_collapseMode="parallax"
                android:id="@+id/rlDetailImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.kineticcafe.kcpmall.views.KCPSetRatioImageView
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivDetailImage"
                    android:src="@drawable/bg_splash"
                    android:transitionName="@string/transition_news_image"
                    />

                <com.kineticcafe.kcpmall.views.AlphaTextView
                    xmlns:textAlpha="http://schemas.android.com/apk/res-auto"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="ENDS TODAY"
                    android:textSize="@dimen/detail_expiry_date_text"
                    android:id="@+id/tvExpiryDate"
                    android:layout_alignBottom="@+id/ivDetailImage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_expiry_date_height"
                    android:background="@color/themeColor"
                    textAlpha:alpha="@integer/detail_expiry_date_alpha"
                    />

            </RelativeLayout>

            app:layout_collapseMode="pin"
            <include
                layout="@layout/layout_toolbar_detail" />

            &lt;!&ndash;<android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin"
                />&ndash;&gt;

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/contact_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

        <include
            layout="@layout/content_detail" />

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>-->
