<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_bg"
    >
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cdlIntCat"
        tools:context="com.ivanhoecambridge.mall.activities.InterestedCategoryActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/ablTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <include
                layout="@layout/layout_toolbar_intrstd_category" />

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scene_root">

            <include
                layout="@layout/transition_sign_in_one" />

        </FrameLayout>


    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>
