<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/darkTransparentBackground">

    <ImageView
        android:id="@+id/ivBlur"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/rlParking"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ivanhoecambridge.mall.views.ThemeColorImageView
            xmlns:ThemedImageView="http://schemas.android.com/apk/res-auto"
            ThemedImageView:filterColor="@color/white"
            android:id="@+id/ivDismiss"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="15dp"
            android:layout_margin="5dp"
            android:src="@drawable/icn_exit"
            />

        <android.support.v7.widget.RecyclerView
            android:layout_alignParentBottom="true"
            android:layout_above="@+id/tvFooter"
            android:background="@color/white"
            android:id="@+id/rvParking"
            android:layout_width="match_parent"
            android:layout_height="228dp"/>

        <android.support.v7.widget.RecyclerView
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_above="@+id/tvFooter"
            android:background="@color/white"
            android:id="@+id/rvParkingChild"
            android:layout_width="match_parent"
            android:layout_height="228dp"/>

        <com.ivanhoecambridge.mall.views.CustomFontView.CustomFontTextView
            app:fontFamily="@string/fontFamily_roboto_medium"
            android:visibility="gone"
            android:id="@+id/tvFooter"
            android:layout_width="match_parent"
            android:layout_height="@dimen/parking_footer_height"
            android:background="@color/themeColor"
            style="@style/SelectableItemForeground"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="15dp"
            android:text="@string/action_done"
            android:layout_alignParentBottom="true"
            />

        <com.ivanhoecambridge.mall.views.CustomFontView.CustomFontTextView
            app:fontFamily="@string/fontFamily_roboto_regular"
            android:layout_above="@+id/rvParking"
            android:id="@+id/tvQuestionOne"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:text="@string/parking_question_one"/>

        <com.ivanhoecambridge.mall.views.CustomFontView.CustomFontTextView
            app:fontFamily="@string/fontFamily_roboto_regular"
            android:visibility="gone"
            android:layout_above="@+id/rvParking"
            android:id="@+id/tvQuestionTwo"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:text="@string/parking_question_two"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rvParking">

            <RelativeLayout
                android:layout_centerInParent="true"
                android:id="@+id/rlParkingIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:background="@drawable/circle_imageview_background_white"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    />
                <com.ivanhoecambridge.mall.views.ThemeColorImageView
                    xmlns:ThemedImageView="http://schemas.android.com/apk/res-auto"
                    ThemedImageView:filterColor="@color/themeColor"
                    android:layout_centerInParent="true"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icn_car"
                    />
            </RelativeLayout>

            <com.ivanhoecambridge.mall.views.CustomFontView.CustomFontTextView
                app:fontFamily="@string/fontFamily_roboto_medium"
                android:visibility="gone"
                android:layout_below="@+id/rlParkingIcon"
                android:gravity="center"
                tools:text="P1 Underground"
                android:id="@+id/tvParkingLotName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/white"/>

            <com.ivanhoecambridge.mall.views.CustomFontView.CustomFontTextView
                app:fontFamily="@string/fontFamily_roboto_regular"
                android:visibility="gone"
                android:layout_below="@+id/tvParkingLotName"
                android:layout_marginTop="4dp"
                android:gravity="center"
                tools:text="Green Zone"
                android:id="@+id/tvEntrancename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/white"/>


            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rlNote"
                android:background="@drawable/btn_style_corener_radius_white_edge"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="37dp"
                android:layout_below="@+id/tvEntrancename"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.ivanhoecambridge.mall.views.ThemeColorImageView
                    xmlns:ThemedImageView="http://schemas.android.com/apk/res-auto"
                    ThemedImageView:filterColor="@color/white"
                    android:layout_centerVertical="true"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icn_pencil"
                    android:id="@+id/ivPenceil"
                    android:layout_marginRight="3dp"
                    />

                <com.ivanhoecambridge.mall.views.CustomFontView.CustomFontTextView
                    android:layout_marginTop="3dp"
                    android:id="@+id/tvNote"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ivPenceil"
                    android:textAlignment="center"
                    app:fontFamily="@string/fontFamily_roboto_light"
                    android:maxWidth="230dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/parking_add_notes"
                    android:textColor="@color/white"
                    android:textSize="14dp"/>


            </RelativeLayout>

        </RelativeLayout>


        <com.ivanhoecambridge.mall.views.CustomFontView.CustomFontTextView
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            app:fontFamily="@string/fontFamily_roboto_medium"
            android:id="@+id/tvSaveParkingLot"
            android:layout_margin="@dimen/card_horizontal_margin"
            android:textColor="@color/parkingSaveBtnTextColor"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:gravity="center"
            android:text="@string/parking_btn_save_parking_spot"
            android:textSize="16dp"
            style="@style/SelectableItemForegroundWhite"
            android:elevation="1dp"
            android:background="@drawable/btn_style_corner_radius_primary"
            />
            android:background="@drawable/btn_style_corner_radius_with_selected_state"

        <com.ivanhoecambridge.mall.views.CustomFontView.CustomFontTextView
            android:visibility="gone"
            android:layout_above="@+id/tvSaveParkingLot"
            app:fontFamily="@string/fontFamily_roboto_medium"
            android:elevation="1dp"
            android:id="@+id/tvEditSelection"
            android:layout_marginLeft="@dimen/card_horizontal_margin"
            android:layout_marginRight="@dimen/card_horizontal_margin"
            android:textColor="#b2202020"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="@drawable/btn_style_corner_radius_white_with_selected_state"
            style="@style/SelectableItemForeground"
            android:gravity="center"
            android:text="@string/parking_btn_edit_selection"
            android:textSize="16dp"
            />
    </RelativeLayout>

</RelativeLayout>
