<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkTransparentBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="7dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="178dp"
        android:id="@+id/rlMessage"
        android:background="@color/white">


        <com.ivanhoecambridge.mall.views.CustomFontView.CustomFontTextView
            app:fontFamily="@string/fontFamily_roboto_medium"
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_title"
            android:textSize="20dp"
            android:textColor="@color/toolbar_text"
            />

        <com.ivanhoecambridge.mall.views.CustomFontView.CustomFontTextView
            android:layout_below="@+id/tvWelcome"
            android:layout_marginTop="6dp"
            app:fontFamily="@string/fontFamily_roboto_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_message_ask"
            android:textSize="16dp"
            android:textColor="@color/detail_title_text"
            android:lineSpacingMultiplier="1.2"
            />


        <com.ivanhoecambridge.mall.views.CustomFontView.CustomFontTextView
            style="@style/SelectableItemForegroundNormal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:id="@+id/tvWelcomeYes"
            app:fontFamily="@string/fontFamily_roboto_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="13dp"
            android:textSize="14dp"
            android:textColor="@color/welcome_btn_color"
            android:text="@string/welcome_yes"
            />

        <com.ivanhoecambridge.mall.views.CustomFontView.CustomFontTextView
            style="@style/SelectableItemForegroundNormal"
            app:fontFamily="@string/fontFamily_roboto_medium"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/tvWelcomeYes"
            android:padding="13dp"
            android:id="@+id/tvWelcomeNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/welcome_btn_color"
            android:text="@string/welcome_no"
            />


    </RelativeLayout>

    <com.ivanhoecambridge.mall.views.CustomFontView.CustomFontTextView
        android:paddingLeft="20dp"
        android:paddingBottom="25dp"
        app:fontFamily="@string/fontFamily_roboto_light"
        android:layout_above="@+id/rlMessage"
        android:id="@+id/tvWelcomeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_message"
        android:textColor="@color/white"
        android:textSize="27dp"
        />


    <com.ivanhoecambridge.mall.views.ThemeColorImageView
        xmlns:ThemedImageView="http://schemas.android.com/apk/res-auto"
        ThemedImageView:filterColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="23dp"
        android:layout_above="@+id/tvWelcomeTitle"
        android:layout_width="53dp"
        android:layout_height="wrap_content"
        android:src="@drawable/icn_welcome_prompt"
        />

</RelativeLayout>
