<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/ablDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.PopupOverlay"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/ctlDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            >

            <!--<ImageView-->
            <com.ivanhoecambridge.mall.views.KCPSetRatioImageView
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ivDetailImageBg"
                android:src="@drawable/img_cinema_hero"
                />

            <!--<ImageView-->
            <com.ivanhoecambridge.mall.views.KCPSetRatioImageView
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ivDetailImage"
                android:transitionName="@string/transition_news_image"
                android:src="@drawable/img_movies"
                />

            <View
                android:id="@+id/backdrop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/placeholder_rectangle_theme"/>

            <include
                layout="@layout/layout_toolbar_mall_hour" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/detail_social_sharing_bg"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

        <include
            layout="@layout/content_detail_movie" />

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>