<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_bg"
    >
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cdlIntCat"
        tools:context="com.ivanhoecambridge.mall.activities.InterestedCategoryActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/ablTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <include
                layout="@layout/layout_toolbar_intrstd_category" />



        </android.support.design.widget.AppBarLayout>


        <com.ivanhoecambridge.mall.views.CustomFontView.CustomFontTextView
            android:id="@+id/tvError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@color/sign_in_error_red"
            android:text="@string/signin_error_unknown"
            android:drawableLeft="@drawable/icn_exit"
            android:drawableStart="@drawable/icn_exit"
            app:drawableFilterColor="@color/white"
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:visibility="gone"
            app:elevation="3dp"
            app:layout_anchor="@id/ablTop"
            app:layout_anchorGravity="bottom"
            android:layout_gravity="bottom"
            />

        <FrameLayout
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scene_root"
            app:layout_behavior="com.ivanhoecambridge.mall.views.ErrorNotificationBehavior"
            app:layout_anchor="@id/tvError"
            >

            <include
                layout="@layout/transition_sign_in_one"
                />




        </FrameLayout>



    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>
