<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/activity_horizontal_margin">

    <EditText
        android:lineSpacingMultiplier="1.2"
        android:gravity="left"
        android:cursorVisible="false"
        android:id="@+id/etAlertDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_add_notes"
        android:textSize="14sp"
        android:maxLength="50"
        />

    <com.kineticcafe.kcpmall.views.CustomFontView.CustomFontTextView
        android:id="@+id/tvCharacterLeft"
        app:fontFamily="@string/fontFamily_roboto_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/etAlertDialog"
        android:textColor="#787a86"
        android:textSize="16sp"
        android:text="50"/>


</RelativeLayout>