<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/clMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/main_app_bar_layout_height"
        >

        <android.support.design.widget.AppBarLayout
            android:id="@+id/ablTopNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                app:layout_scrollFlags="scroll|snap|enterAlways"
                android:layout_height="wrap_content">

                <include layout="@layout/layout_toolbar" />

                <FrameLayout
                    android:visibility="gone"
                    android:id="@+id/flActiveMallDot"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.ivanhoecambridge.mall.views.ThemeColorImageView
                        android:layout_gravity="center"
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:background="@drawable/circle_imageview_background_primary"
                        android:layout_width="12dp"
                        android:layout_height="12dp"/>

                    <com.ivanhoecambridge.mall.views.ThemeColorImageView
                        android:layout_gravity="center"
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:background="@drawable/circle_imageview_background_theme"
                        android:layout_width="8dp"
                        android:layout_height="8dp"/>
                </FrameLayout>

            </RelativeLayout>
        </android.support.design.widget.AppBarLayout>

        <com.ivanhoecambridge.mall.views.KcpAnimatedViewPager
            android:id="@+id/vpMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:selectedColor="@color/themeColor"
            app:unSelectedColor="@color/menu_text_unselected"
            />

    </android.support.design.widget.CoordinatorLayout>

    <include layout="@layout/layout_destination_editor" />


    <android.support.design.widget.TabLayout
        android:id="@+id/tlBottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_app_bar_layout_height"
        android:layout_alignParentBottom="true"
        app:layout_collapseMode="pin"
        android:background="@color/white"
        app:tabIndicatorHeight="0dp"/>

    <ImageView
        android:layout_above="@+id/tlBottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_inverted_height"
        android:src="@drawable/view_shadow_inverted"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="?attr/actionBarSize"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvMallDirectory"
        android:isScrollContainer="true"
        android:gravity="center_horizontal"
        android:background="@color/white"
        />


    <com.ivanhoecambridge.mall.adapters.adapterHelper.IndexableRecylerView
        android:layout_marginTop="?attr/actionBarSize"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvMap"
        android:gravity="center_horizontal"
        android:background="@color/white"
        />



</RelativeLayout>
