<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/svDetail"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DetailActivity"
    tools:showIn="@layout/activity_detail_movie"
    android:background="@color/white"
    xmlns:ThemedImageView="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.ivanhoecambridge.mall.views.CustomFontView.CustomFontTextView
                android:id="@+id/tvNowPlaying"
                app:fontFamily="@string/fontFamily_roboto_bold"
                android:gravity="center"
                android:textSize="17.5sp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:textColor="@color/sub_category_txt"
                android:text="@string/movie_now_playing"
                />

            <android.support.v7.widget.RecyclerView
                android:layout_below="@+id/tvNowPlaying"
                android:id="@+id/rvMovies"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                />


            <LinearLayout
                android:id="@+id/llViewShowtimes"
                android:layout_below="@+id/rvMovies"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="18dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/btn_movie_show_all_time"
                style="@style/SelectableItemForegroundNormal"
                android:gravity="center"
                android:elevation="2dp"
                >

                <com.ivanhoecambridge.mall.views.ThemeColorImageView
                    android:layout_width="22dp"
                    android:layout_height="wrap_content"
                    ThemedImageView:filterColor="@color/white"
                    android:layout_marginRight="2.5dp"
                    android:src="@drawable/icn_showtimes_eye"/>


                <com.ivanhoecambridge.mall.views.CustomFontView.CustomFontTextView
                    app:fontFamily="@string/fontFamily_roboto_medium"
                    android:layout_marginLeft="2.5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/movie_showtime"
                    android:textColor="@color/white"
                    />
            </LinearLayout>


            <ProgressBar
                android:id="@+id/pb"
                style="@style/progressBarSmall"
                />


        </RelativeLayout>


        <!--<View
            android:layout_marginTop="20dp"
            style="@style/separater"
            />-->


        <!-- CTA -->
        <LinearLayout
            android:id="@+id/llCTA"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />


        <!-- SOCIAL SHARING -->
    </LinearLayout>
</ScrollView>
