<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kineticcafe.kcpmall.activities.InterestedCategoryActivity"
    tools:showIn="@layout/activity_intrstd_category"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <LinearLayout
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="@string/intrstd_cat_help_us"
            android:layout_marginLeft="@dimen/intrstd_cat_desc_horizontal_margin"
            android:layout_marginRight="@dimen/intrstd_cat_desc_horizontal_margin"
            android:layout_marginTop="@dimen/intrstd_cat_desc_top_margin"
            android:layout_marginBottom="@dimen/intrstd_cat_desc_top_margin"
            android:textAlignment="center"
            android:gravity="center"
            android:id="@+id/tvIntrstdCatDesc"
            android:layout_width="match_parent"
            android:textSize="@dimen/intrstd_cat_desc_txt_size"
            android:textColor="@color/intrstd_cat_desc"
            android:layout_height="@dimen/intrstd_cat_txt_height" />

        <android.support.v7.widget.RecyclerView
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/intrstd_cat_next_btn_height"
            android:layout_below="@+id/tvIntrstdCatDesc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rvIntrstCat"
            />
        app:layout_behavior="@string/appbar_scrolling_view_behavior"

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
