<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/svDetail"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DetailActivity"
    tools:showIn="@layout/activity_detail_with_ctl">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <FrameLayout
            android:layout_gravity="center"
            android:layout_width="@dimen/detail_logo_width"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/detail_logo_text_bot_margin"
            >

            <TextView
                android:layout_marginTop="@dimen/detail_logo_text_bot_margin"
                android:layout_marginBottom="@dimen/detail_logo_text_bot_margin"
                android:visibility="gone"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="@dimen/detail_logo_text"
                android:textColor="@color/black"
                android:text="HUDSON's BAY COMPANY"
                android:id="@+id/tvDetailLogoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <ImageView
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:src="@drawable/logo_vaughan_mills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:id="@+id/ivDetailLogo"/>
        </FrameLayout>

        <TextView
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:text="DETAIL TITLE"
            android:textSize="@dimen/detail_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvDetailTitle"
            android:textColor="@color/detail_title_text"
            android:layout_marginBottom="23dp"/>

        <TextView
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:id="@+id/tvDetailDate"
            android:textAllCaps="false"
            android:padding="0dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:text="Thursday, May 12 - Wednesday, May 25"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_date_button_height"
            android:layout_marginBottom="25dp"
            android:background="@drawable/btn_style_corner_radius"
            />
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"

        <TextView
            android:id="@+id/tvDetailBody"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/detail_body_text"
            android:text="@string/lorem"
            android:layout_marginBottom="25dp"
            android:textColor="@color/detail_body_text"
            />

        <!--<View style="@style/separater" />-->

        <LinearLayout
            android:id="@+id/llCTA"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <include
            android:id="@+id/layoutSocialSharing"
            layout="@layout/layout_detail_social_sharing_text"/>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/llSharing"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <include
            android:id="@+id/layoutLocation"
            layout="@layout/layout_detail_button"/>

        <include
            android:id="@+id/layoutParking"
            layout="@layout/layout_detail_button"/>

        <include
            android:id="@+id/layoutHours"
            layout="@layout/layout_detail_button"/>

        <include
            android:id="@+id/layoutStoreInfo"
            layout="@layout/layout_detail_button"/>

        <include
            android:id="@+id/layoutPhone"
            layout="@layout/layout_detail_button"/>

        <include
            android:visibility="gone"
            android:id="@+id/layoutDisclaimer"
            layout="@layout/layout_disclaimer"/>

        <!--SOCIAL SHARING-->

        <include
            android:id="@+id/layoutSocialSharing"
            layout="@layout/layout_detail_social_sharing_text"/>

        <include
            android:id="@+id/layoutFacebook"
            layout="@layout/layout_detail_social_button"/>

        <include
            android:id="@+id/layoutInstagram"
            layout="@layout/layout_detail_social_button"/>

        <include
            android:id="@+id/layoutWebsite"
            layout="@layout/layout_detail_social_button"/>




    </LinearLayout>
</ScrollView>
