<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/svDetail"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DetailActivity"
    tools:showIn="@layout/activity_detail_with_ctl"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <FrameLayout
            android:layout_gravity="center"
            android:layout_width="@dimen/detail_logo_width"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/detail_logo_text_bot_margin"
            >

            <TextView
                android:layout_marginTop="@dimen/detail_logo_text_bot_margin"
                android:layout_marginBottom="@dimen/detail_logo_text_bot_margin"
                android:visibility="gone"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="@dimen/detail_logo_text"
                android:textColor="@color/black"
                tools:text="HUDSON's BAY COMPANY"
                android:id="@+id/tvDetailLogoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <ImageView
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:transitionName="@string/transition_news_logo"
                android:id="@+id/ivDetailLogo"
                android:scaleType="fitCenter"
                />

        </FrameLayout>

        <com.ivanhoecambridge.mall.views.CustomFontView.CustomFontTextView
            app:fontFamily="@string/fontFamily_roboto_regular"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textSize="@dimen/detail_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvDetailTitle"
            android:textColor="@color/detail_title_text"
            android:layout_marginBottom="28dp"
            />

        <TextView
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:id="@+id/tvDetailDate"
            android:textAllCaps="false"
            android:padding="0dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_date_button_height"
            android:layout_marginBottom="25dp"
            android:background="@drawable/btn_style_corner_radius_primary"
            />

        <com.ivanhoecambridge.mall.views.CustomFontView.CustomFontTextView
            app:fontFamily="@string/fontFamily_roboto_regular"
            android:id="@+id/tvDetailBody"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/detail_body_text"
            tools:text="Enjoy up to 60% off all selected"
            android:layout_marginBottom="28dp"
            android:textColor="@color/detail_body_text"
            />


        <!-- CTA -->
        <LinearLayout
            android:id="@+id/llCTA"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <View
            android:layout_alignParentBottom="true"
            style="@style/separater"
            />


        <!-- STORE DEALS -->
        <LinearLayout
            android:visibility="gone"
            android:background="@color/detail_social_sharing_bg"
            android:id="@+id/llStoreDeals"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:gravity="center_vertical"
                android:textSize="@dimen/detail_recyclerview_header_text"
                tools:text="Store Deals"
                android:textColor="@color/detail_title_text"
                android:layout_marginTop="@dimen/detail_recyclerview_header_top_margin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_recyclerview_header_height" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvStoreDeals"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                />


            <View
                android:layout_marginTop="20dp"
                style="@style/separater"
                />

        </LinearLayout>

        <!--STORE EVENTS-->
        <LinearLayout
            android:visibility="gone"
            android:background="@color/detail_social_sharing_bg"
            android:id="@+id/llStoreEvents"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:gravity="center_vertical"
                android:textSize="@dimen/detail_recyclerview_header_text"
                tools:text="Store Events"
                android:textColor="@color/detail_title_text"
                android:layout_marginTop="@dimen/detail_recyclerview_header_top_margin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_recyclerview_header_height" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvStoreEvents"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                />

            <View
                android:layout_marginTop="20dp"
                style="@style/separater"
                />

        </LinearLayout>




        <!-- SOCIAL SHARING -->
        <include
            android:id="@+id/layoutSocialSharing"
            layout="@layout/layout_detail_social_sharing_text"/>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/llSharing"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <include
            android:visibility="gone"
            android:id="@+id/layoutDisclaimer"
            layout="@layout/layout_disclaimer"/>

        <!-- SOCIAL SHARING -->
    </LinearLayout>
</ScrollView>
