<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ThemedImageView="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scLeftPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rlDrawerSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivDrawerLayoutBg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_sign_in_bg_height"
                android:background="@color/black"
                android:scaleType="centerCrop"
                android:src="@drawable/img_profile_bg_inactive"
                android:visibility="visible" />

            <View
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:layout_alignBottom="@+id/ivDrawerLayoutBg"
                android:background="@drawable/view_shadow_inverted_drawer_layout"
                android:visibility="gone" />


            <com.ivanhoecambridge.mall.views.CircleImageView
                app:borderFilterColor="@color/profile_border_color"
                app:srcFilterColor="@color/profile_default_img_filter_color"
                android:id="@+id/ivDrawerLayoutUser"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:src="@drawable/img_profile_default"
                android:visibility="visible" />


            <LinearLayout
                android:id="@+id/llDisplayNameSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tvSignIn"
                android:layout_below="@id/ivDrawerLayoutUser"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.ivanhoecambridge.mall.views.CustomFontView.CustomFontTextView
                    android:id="@+id/tvDrawerLayoutAccount"
                    style="@style/SelectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    app:fontFamily="@string/fontFamily_roboto_medium"
                    tools:text="Andrew Cherwenka" />

                <com.ivanhoecambridge.mall.views.ThemeColorImageView xmlns:ThemedImageView="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/ivDrawerlayoutSetting"
                    style="@style/SelectableItemBackground"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:padding="13dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icn_profilesettings"
                    ThemedImageView:filterColor="@color/white"
                    android:visibility="gone"/>

            </LinearLayout>


            <com.ivanhoecambridge.mall.views.CustomFontView.CustomFontTextView
                android:id="@+id/tvSignIn"
                android:elevation="3dp"
                style="@style/SelectableItemForegroundNormal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignBottom="@id/ivDrawerLayoutBg"
                android:layout_margin="@dimen/card_horizontal_margin"
                android:background="@drawable/btn_style_corner_radius_with_selected_state"
                android:gravity="center"
                android:text="@string/drawer_sign_in"
                android:textColor="@color/profile_signup_text"
                android:textSize="14dp"
                app:fontFamily="@string/fontFamily_roboto_medium"
                />

        </RelativeLayout>

        <View
            android:layout_below="@id/rlDrawerSignIn"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/sign_in_divider"/>

        <include
            layout="@layout/layout_active_mall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlDrawerSignIn"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/llActiveMall"
            android:orientation="vertical"
            android:paddingTop="@dimen/activity_horizontal_margin">


            <com.ivanhoecambridge.mall.views.CustomFontView.CustomFontTextView
                android:id="@+id/tvMyFav"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:gravity="center_vertical"
                android:text="@string/drawer_my_favourites"
                android:textColor="@color/place_txt"
                android:textSize="16dp"
                app:fontFamily="@string/fontFamily_roboto_light" />

            <FrameLayout
                android:id="@+id/flDeals"
                style="@style/DrawerLayoutFavouriteItemsFrameLayout">

                <com.ivanhoecambridge.mall.views.CustomFontView.CustomFontTextView
                    android:id="@+id/tvDeals"
                    style="@style/DrawerLayoutFavouriteItemsTextView"
                    android:text="@string/drawer_deals"
                    app:fontFamily="@string/fontFamily_roboto_medium" />

                <com.ivanhoecambridge.mall.views.BadgeView xmlns:BadgeView="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/badgeDeals"
                    style="@style/DrawerLayoutFavouriteItemsBadge"
                    BadgeView:badgeBgColor="@color/themeColor" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/flEvents"
                style="@style/DrawerLayoutFavouriteItemsFrameLayout">

                <com.ivanhoecambridge.mall.views.CustomFontView.CustomFontTextView
                    android:id="@+id/tvEvents"
                    style="@style/DrawerLayoutFavouriteItemsTextView"
                    android:text="@string/drawer_events"
                    app:fontFamily="@string/fontFamily_roboto_medium" />

                <com.ivanhoecambridge.mall.views.BadgeView xmlns:BadgeView="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/badgeEvents"
                    style="@style/DrawerLayoutFavouriteItemsBadge"
                    BadgeView:badgeBgColor="@color/themeColor" />


            </FrameLayout>

            <FrameLayout
                android:id="@+id/flStores"
                style="@style/DrawerLayoutFavouriteItemsFrameLayout">

                <com.ivanhoecambridge.mall.views.CustomFontView.CustomFontTextView
                    android:id="@+id/tvStores"
                    style="@style/DrawerLayoutFavouriteItemsTextView"
                    android:text="@string/drawer_stores"
                    app:fontFamily="@string/fontFamily_roboto_medium" />

                <com.ivanhoecambridge.mall.views.BadgeView xmlns:BadgeView="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/badgeStores"
                    style="@style/DrawerLayoutFavouriteItemsBadge"
                    BadgeView:badgeBgColor="@color/themeColor" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/flInterests"
                style="@style/DrawerLayoutFavouriteItemsFrameLayout">

                <com.ivanhoecambridge.mall.views.CustomFontView.CustomFontTextView
                    android:id="@+id/tvInterests"
                    style="@style/DrawerLayoutFavouriteItemsTextView"
                    android:text="@string/drawer_interests"
                    app:fontFamily="@string/fontFamily_roboto_medium" />

                <com.ivanhoecambridge.mall.views.BadgeView xmlns:BadgeView="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/badgeInterests"
                    style="@style/DrawerLayoutFavouriteItemsBadge"
                    BadgeView:badgeBgColor="@color/themeColor" />

            </FrameLayout>


            <View
                android:id="@+id/separator"
                style="@style/separater"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="#33fafafa" />


            <FrameLayout
                style="@style/DrawerLayoutFavouriteItemsFrameLayout"
                android:layout_height="wrap_content"
                android:paddingTop="8dp">

                <com.ivanhoecambridge.mall.views.CustomFontView.CustomFontTextView
                    android:id="@+id/tvMyGC"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"

                    android:gravity="center_vertical"
                    android:text="@string/drawer_my_gift_card"
                    android:textColor="@color/place_txt"
                    android:textSize="16dp"
                    app:fontFamily="@string/fontFamily_roboto_light" />

                <com.ivanhoecambridge.mall.views.ThemeColorImageView
                    android:id="@+id/ivMoreMenu"
                    style="@style/SelectableItemForeground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_menu_moreoverflow"
                    ThemedImageView:filterColor="@color/filter_off_color" />

            </FrameLayout>


            <!--<com.ivanhoecambridge.mall.views.CustomFontView.CustomFontTextView
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:id="@+id/tvMyGC"
                android:gravity="center_vertical"
                app:fontFamily="@string/fontFamily_roboto_light"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:textSize="16dp"
                android:textColor="@color/place_txt"
                android:text="@string/drawer_my_gift_card"
                />-->


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvGiftCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:gravity="bottom"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <com.ivanhoecambridge.mall.views.CustomFontView.CustomFontTextView
                        android:id="@+id/tvPrivacyPolicy"
                        style="@style/SelectableItemForeground"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/privacy_policy"
                        android:textColor="@color/privacy_policy_text_color"
                        android:textSize="10dp"
                        app:fontFamily="@string/fontFamily_roboto_medium" />

                    <com.ivanhoecambridge.mall.views.CustomFontView.CustomFontTextView
                        android:id="@+id/tvDot"
                        style="@style/SelectableItemForeground"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="•"
                        android:textColor="@color/privacy_policy_text_color"
                        android:textSize="10dp"
                        app:fontFamily="@string/fontFamily_roboto_medium" />


                    <com.ivanhoecambridge.mall.views.CustomFontView.CustomFontTextView
                        android:id="@+id/tvTermsOfService"
                        style="@style/SelectableItemForeground"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/terms_of_service"
                        android:textColor="@color/privacy_policy_text_color"
                        android:textSize="10dp"
                        app:fontFamily="@string/fontFamily_roboto_medium" />

                </LinearLayout>

                <com.ivanhoecambridge.mall.views.CustomFontView.CustomFontTextView
                    android:id="@+id/tvVersionNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/insta_desc_color"
                    android:textSize="10dp"
                    app:fontFamily="@string/fontFamily_roboto_regular"
                    tools:text="1.0.0" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
