<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llOnbdFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeColor"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingEnd="25dp"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:paddingStart="25dp">

    <com.ivanhoecambridge.mall.views.CustomFontView.CustomFontTextView
        android:id="@+id/tvOnbdDesc"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:lineSpacingMultiplier="1.2"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/onboarding_text_size"
        tools:text="@string/onbd_five_desc" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center|bottom"
        android:layout_marginTop="25dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/onboarding_device_frame" />

        <ImageView
            android:id="@+id/ivOnbdImage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/onboarding_1" />


        <ImageView
            android:id="@+id/ivOnbdImageAlt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/onboarding_1"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>