<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/card_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.kineticcafe.kcpmall.adapters.adapterHelper.IndexableRecylerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv"
            android:gravity="center_horizontal"
            />
    </android.support.v4.widget.SwipeRefreshLayout>

    <com.kineticcafe.kcpmall.views.CustomFontView.CustomFontTextView
        android:layout_below="@+id/ablTop"
        android:id="@+id/tvEmptyState"
        style="@style/emptyStateMsg"
        app:fontFamily="@string/fontFamily_roboto_light"
        android:paddingBottom="@dimen/main_app_bar_layout_height"
        />
        android:paddingBottom="@dimen/vpMain_padding_bottom"

</RelativeLayout>
