
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/abInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.kineticcafe.kcpmall.views.FlingBehaviorAppBarLayout"
        >

        <!--if I use collapsingToolbarLayout with layout_scrollFlags set (scroll|exitUntilCollapsed) it doesn't pass the scroll event to the main activity appbarlayout and it's consumed here-->
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/ctlHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            >
            app:layout_scrollFlags="scroll|exitUntilCollapsed"

            <ImageView
                android:id="@+id/ivInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                android:src="@drawable/img_mallinfo_main"
                app:layout_collapseParallaxMultiplier="0.8"
                app:layout_collapseMode="parallax"
                />
            app:layout_collapseMode="parallax"

            <com.kineticcafe.kcpmall.views.ThemeColorImageView
                xmlns:ThemedImageView="http://schemas.android.com/apk/res-auto"
                ThemedImageView:filterColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginBottom="70dp"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/logo_vaughan_mills"
                app:layout_collapseParallaxMultiplier="0.5"
                app:layout_collapseMode="parallax"
                />

            <include
                android:layout_marginBottom="36dp"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/info_collapsed_height"
                layout="@layout/layout_info_cta"
                />

            <android.support.v7.widget.Toolbar
                android:layout_gravity="bottom"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:background="@color/info_hours_bg_open"
                android:layout_height="@dimen/info_hours_height"
                >

                <LinearLayout
                    android:id="@+id/llInfoHours"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    >

                    <com.kineticcafe.kcpmall.views.CustomFontView.CustomFontTextView
                        app:fontFamily="@string/fontFamily_roboto_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/tvInfoHoursBold"
                        android:textSize="@dimen/category_txt"
                        android:text="Open now"
                        android:textColor="@color/white"
                        android:gravity="center_vertical"
                        />

                    <com.kineticcafe.kcpmall.views.CustomFontView.CustomFontTextView
                        app:fontFamily="@string/fontFamily_roboto_light"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/tvInfoHoursLight"
                        android:textSize="@dimen/category_txt"
                        android:text=" until 00:00 PM"
                        android:textColor="@color/white"
                        android:gravity="center_vertical"

                        />
                </LinearLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvInfo"
        android:layout_below="@+id/abInfo"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="wrap_content"
        />
    android:paddingBottom="@dimen/vpMain_padding_bottom"
    android:layout_height="wrap_content"
    android:paddingBottom="188dp"

</android.support.design.widget.CoordinatorLayout>