<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/ablTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:fitsSystemWindows="true">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/ctlHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                >
                app:layout_scrollFlags="scroll|snap|enterAlways"
                app:expandedTitleMarginStart="48dp"
                app:expandedTitleMarginEnd="64dp"

                <android.support.design.widget.TabLayout
                    android:id="@+id/tlHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabTextColor="@color/gray"
                    app:tabSelectedTextColor="@color/themeColor"
                    app:tabIndicatorColor="@color/themeColor"
                    app:tabIndicatorHeight="@dimen/home_tab_indicator_height"
                    app:tabMode="fixed"
                    app:tabGravity="fill"
                    />
                    app:layout_collapseMode="pin"

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:layout_below="@+id/ablTop"
            android:id="@+id/vpHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />

</android.support.design.widget.CoordinatorLayout>
