<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/detail_disclaimer_bg"
    android:orientation="vertical"
    android:paddingTop="@dimen/hour_disclaimer_top_bottom_margin"
    android:paddingBottom="@dimen/hour_disclaimer_top_bottom_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvDisclaimer"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:textColor="@color/ancmt_title_color"
        android:textSize="@dimen/info_detail_disclaimer_title_text"
        android:layout_marginBottom="10dp"
        android:text="@string/mall_info_disclaimer_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/llHoursVaryingStore"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</LinearLayout>