<?xml version="1.0" encoding="utf-8"?>
<com.ivanhoecambridge.mall.views.ThemeColorImageView
    xmlns:ThemedImageView="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ivAmenity"
    android:layout_centerInParent="true"
    ThemedImageView:filterColor="@color/white"
    android:src="@drawable/icn_car"
    android:background="@drawable/circle_imageview_background_theme"
    android:padding="4dp"
    android:layout_width="30dp"
    android:layout_height="30dp"/>
    <!--android:background="@drawable/circle_imageview_background_black"-->
