<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:background="?attr/colorPrimary"
    android:layout_width="match_parent"
    app:layout_scrollFlags="scroll|enterAlways"
    android:theme="@style/ToolbarStyle"
    app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar"
    android:layout_height="?attr/actionBarSize">
    <!--app:popupTheme is what really changed the toolbar default menu drawable color-->

    <com.ivanhoecambridge.mall.views.ThemeColorImageView
        xmlns:ThemedImageView="http://schemas.android.com/apk/res-auto"
        ThemedImageView:filterColor="@color/toolbarTextColor"
        android:id="@+id/ivToolbar"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_vaughan_mills"/>

</android.support.v7.widget.Toolbar>