<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    app:elevation="@dimen/toolbar_elevation"
    android:layout_height="?attr/actionBarSize"
    android:transitionName="@string/transition_category_name"
    app:layout_scrollFlags="scroll|enterAlways"
    android:background="@color/colorPrimary"
    android:theme="@style/MainToolbarStyle"


    >
    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar"
    android:theme="@style/ToolbarStyle"


</android.support.v7.widget.Toolbar>