<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <ProgressBar
        android:layout_margin="@dimen/activity_vertical_margin"
        style="?android:attr/progressBarStyleSmallInverse"
        android:id="@+id/pbNewsAdapter"
        android:layout_gravity="center_horizontal"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/themeColor"
        />
        style="@android:style/Widget.ProgressBar"

</LinearLayout>