<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:ThemedImageView="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlDestinationEditor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="95dp"
    android:background="@color/directionSymbol"
    android:gravity="center_vertical"
    android:elevation="@dimen/toolbar_elevation"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:visibility="gone"
    >

    <com.ivanhoecambridge.mall.views.ThemeColorImageView
        android:layout_gravity="center"
        style="@style/SelectableItemForegroundWhite"
        android:layout_marginLeft="2dp"
        android:id="@+id/ivBack"
        ThemedImageView:filterColor="@color/white"
        ThemedImageView:filterColorUnselected="@color/filter_off_color"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:padding="10dp"
        android:layout_marginTop="-8dp"
        android:src="@drawable/icn_back"
        />


    android:paddingLeft="40dp"
    <!--<EditText-->
    <com.ivanhoecambridge.mall.utility.ClearableEditText
        android:longClickable="false"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_margin_small"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:id="@+id/etStartStore"
        android:layout_marginLeft="70dp"
        android:background="#4cffffff"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:textSize="16sp"
        android:layout_height="28dp"
        android:singleLine="true"
        android:maxLines="1"
        android:lines="1"
        android:ellipsize="end"
        />
        android:inputType="textVisiblePassword"

    <TextView
        android:id="@+id/tvStartStore"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_margin_small"
        android:paddingRight="@dimen/activity_margin_small"
        android:textColorHint="@color/white"
        android:textColor="#ddffffff"
        android:text="from"
        android:gravity="center_vertical"
        android:layout_marginLeft="70dp"
        android:lines="1"
        android:ellipsize="end"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:textSize="14sp"
        android:layout_height="28dp" />

    <com.ivanhoecambridge.mall.utility.ClearableEditText
        android:longClickable="false"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingLeft="@dimen/activity_margin_small"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/etStartStore"
        android:id="@+id/etDestStore"
        android:layout_marginLeft="70dp"
        android:singleLine="true"
        android:maxLines="1"
        android:lines="1"
        android:ellipsize="end"
        android:background="#4cffffff"
        android:layout_width="match_parent"
        android:textSize="16sp"
        android:layout_height="28dp" />
        android:inputType="textVisiblePassword"


    <TextView
        android:id="@+id/tvDestStore"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_margin_small"
        android:paddingRight="@dimen/activity_margin_small"
        android:textColorHint="@color/white"
        android:singleLine="true"
        android:textColor="#ddffffff"
        android:text="to"
        android:gravity="center_vertical"
        android:layout_marginLeft="70dp"
        android:layout_below="@+id/etStartStore"
        android:lines="1"
        android:ellipsize="end"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        android:layout_height="28dp" />

</RelativeLayout>
