<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    app:elevation="@dimen/toolbar_elevation"
    android:layout_height="?attr/actionBarSize"
    android:transitionName="@string/transition_category_name"
    app:layout_scrollFlags="scroll|enterAlways"
    android:background="@color/detailActivityToolbarColor"
    android:theme="@style/ToolbarStyle"
    >

    <com.ivanhoecambridge.mall.views.ThemeColorImageView
        xmlns:ThemedImageView="http://schemas.android.com/apk/res-auto"
        ThemedImageView:filterColor="@color/white"
        android:visibility="gone"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_gravity="right"
        android:id="@+id/icn_share"
        android:layout_height="wrap_content"
        android:src="@drawable/icn_share"
        android:layout_width="24dp"
        />

</android.support.v7.widget.Toolbar>