<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/SelectableItemForegroundNormal"
    >

    <com.ivanhoecambridge.mall.views.CustomFontView.CustomFontTextView
        app:fontFamily="@string/fontFamily_roboto_regular"
        android:id="@+id/tvFooter"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:gravity="center"
        style="@style/SelectableItemForeground"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:lines="1"
        android:ellipsize="end"
        android:text="@string/search_empty_results_place_holder"
        android:background="@color/emptySearchResults"
        />

</RelativeLayout>





