<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <android.support.v7.widget.CardView
        android:layout_centerHorizontal="true"
        android:id="@+id/cvMoviePoster"
        android:layout_width="@dimen/movie_poster_width_large"
        android:layout_height="@dimen/movie_poster_height_large"
        app:cardCornerRadius="4dp"
        style="@style/SelectableItemForegroundNormal"
        app:cardElevation="4dp"
        android:transitionName="@string/transition_movie_poster"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        >
        android:layout_marginLeft="@dimen/card_horizontal_margin"
        android:layout_margin="@dimen/card_horizontal_margin"

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/ivMoviePoster"
                android:layout_width="@dimen/movie_poster_width_large"
                android:layout_height="@dimen/movie_poster_height_large"
                android:src="@drawable/icn_movies_placeholder"
                />

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/ivDetailImageLargePhoto"
                android:layout_width="@dimen/movie_poster_width_large"
                android:layout_height="@dimen/movie_poster_height_large"
                />

            <LinearLayout
                android:id="@+id/llNextShowTime"
                android:layout_alignParentBottom="true"
                android:background="#ccee3f33"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.ivanhoecambridge.mall.views.CustomFontView.CustomFontTextView
                    app:fontFamily="@string/fontFamily_roboto_regular"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="12dp"
                    android:text="@string/movie_next_showtime"
                    android:textColor="@color/white"
                    android:layout_marginRight="1dp"
                    />

                <com.ivanhoecambridge.mall.views.CustomFontView.CustomFontTextView
                    android:id="@+id/tvNextShowTime"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    app:fontFamily="@string/fontFamily_roboto_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    tools:text="12:30 PM"
                    />


            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="4dp"
        android:layout_below="@+id/cvMoviePoster"
        android:layout_width="145dp"
        android:layout_height="wrap_content">

        <com.ivanhoecambridge.mall.views.CustomFontView.CustomFontTextView
            app:fontFamily="@string/fontFamily_roboto_bold"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            tools:text="WEWEFWEFWEF"
            android:textSize="14dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/tvMovieTitle"
            />

        <com.ivanhoecambridge.mall.views.CustomFontView.CustomFontTextView
            app:fontFamily="@string/fontFamily_roboto_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvMovieRating"
            android:layout_marginLeft="2dp"
            android:layout_weight="0"
            android:textColor="@color/black"
            tools:text="(PG)"
            android:textSize="14dp"
            />

    </LinearLayout>
</RelativeLayout>


