<?xml version="1.0" encoding="utf-8"?>
<com.ivanhoecambridge.mall.views.CustomFontView.CustomFontTextView
    app:fontFamily="@string/fontFamily_roboto_regular"
    android:text="@string/intrstd_cat_recommended_section_header"
    android:layout_marginLeft="@dimen/intrstd_cat_desc_horizontal_margin"
    android:layout_marginRight="@dimen/intrstd_cat_desc_horizontal_margin"
    android:layout_marginTop="@dimen/intrstd_cat_desc_top_margin"
    android:layout_marginBottom="@dimen/intrstd_cat_desc_top_margin"
    android:textAlignment="center"
    android:gravity="center"
    android:id="@+id/tvIntrstdCatDesc"
    android:layout_width="match_parent"
    android:textSize="@dimen/intrstd_cat_desc_txt_size"
    android:textColor="@color/intrstd_cat_desc"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />
    <!--android:layout_height="@dimen/intrstd_cat_txt_height"-->
