<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:layout_height="wrap_content">

    <TextView
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_alignParentLeft="true"
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:textSize="16dp"
        android:textColor="@color/detail_title_text"
        android:gravity="center_vertical"
        tools:text="Fri. Dec 3"
        />

    <TextView
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_alignParentRight="true"
        android:gravity="right|center_vertical"
        android:id="@+id/tvHour"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:textSize="16dp"
        android:textColor="@color/detail_title_text"
        tools:text="10:00 AM - 11:00 PM"
        />

    <View
        android:id="@+id/separator"
        android:layout_alignParentBottom="true"
        style="@style/separater"
        />

    <com.ivanhoecambridge.mall.views.ThemeColorImageView
        xmlns:ThemedImageView="http://schemas.android.com/apk/res-auto"
        ThemedImageView:filterColor="@color/info_mall_hour_holiday_stroke"
        android:visibility="gone"
        android:id="@+id/ivHolidayIndicator"
        android:layout_width="@dimen/hour_holiday_indicator_width"
        android:layout_height="@dimen/hour_holiday_indicator_width"
        android:src="@drawable/icn_holidayflag"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>
</RelativeLayout>