<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    android:layout_height="wrap_content"


    <android.support.v7.widget.CardView
        android:id="@+id/cvAncmt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/card_vertical_margin"
        android:layout_marginLeft="@dimen/card_horizontal_margin"
        android:layout_marginRight="@dimen/card_horizontal_margin"
        android:layout_marginBottom="@dimen/card_vertical_margin"
        card_view:cardCornerRadius="@dimen/card_corner_radius"
        style="@style/SelectableItemForeground"
        >
        card_view:contentPadding="@dimen/card_content_padding"
        card_view:cardPreventCornerOverlap="true"
        card_view:cardCornerRadius="20dp"

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<ImageView-->
            <com.kineticcafe.kcpmall.views.KCPSetRatioImageView
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ivAncmtLogo"
                android:transitionName="@string/transition_news_image"
                />


            <RelativeLayout
                android:id="@+id/rlAncmt"
                android:paddingLeft="@dimen/card_desc_horizontal_padding"
                android:paddingRight="@dimen/card_desc_horizontal_padding"
                android:paddingBottom="@dimen/card_desc_horizontal_padding"
                android:layout_below="@+id/ivAncmtLogo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ancmt_desc_height"
                >


                <com.kineticcafe.kcpmall.views.CustomFontView.CustomFontTextView
                    app:fontFamily="@string/fontFamily_roboto_medium"
                    android:layout_marginTop="@dimen/ancmt_desc_top_margin"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/ancmt_title_height"
                    android:id="@+id/tvAncmtTitle"
                    android:textSize="@dimen/ancmt_title_txt"
                    android:text="Announcement Title"
                    android:textColor="@color/ancmt_title_color"
                    />

                <com.kineticcafe.kcpmall.views.CustomFontView.CustomFontTextView
                    app:fontFamily="@string/fontFamily_roboto_regular"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/ancmt_date_height"
                    android:id="@+id/tvAncmtDate"
                    android:textSize="@dimen/ancmt_date_txt"
                    android:layout_below="@+id/tvAncmtTitle"
                    android:text="Announcement Date"
                    android:textColor="@color/ancmt_date_color"
                    />

            </RelativeLayout>

            <ImageView
                android:transitionName="@string/transition_fav"
                android:id="@+id/ivFav"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:adjustViewBounds="true"
                android:src="@drawable/btn_fav"
                android:layout_width="45dp"
                android:padding="13dp"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</android.support.design.widget.CoordinatorLayout>