<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_centerVertical="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/SelectableItemForeground"
    app:cardElevation="0dp"
    android:id="@+id/cvAncmt"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    >

    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="80dp">


        <android.support.v7.widget.CardView
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:id="@+id/cvAncmtLogo"
            android:layout_centerVertical="true"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cardCornerRadius="2dp"
            style="@style/SelectableItemForegroundNormal"
            app:cardElevation="0dp"
            android:transitionName="@string/transition_news_logo"
            >

            <com.ivanhoecambridge.mall.views.KcpSquareImageView
                android:id="@+id/ivAncmtLogo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder_square"
                />

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/cvAncmtLogo"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent">

            <com.ivanhoecambridge.mall.views.CustomFontView.CustomFontTextView
                app:fontFamily="@string/fontFamily_roboto_medium"
                android:textColor="@color/place_txt"
                android:textSize="@dimen/place_txt"
                tools:text="Free Wifi Now Available Free Wifi Now AvailableFree Wifi Now AvailableFree Wifi Now Available Free Wifi Now Available"
                android:id="@+id/tvAncmtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:lines="2"
                android:ellipsize="end"
                />

            <com.ivanhoecambridge.mall.views.CustomFontView.CustomFontTextView
                app:fontFamily="@string/fontFamily_roboto_regular"
                android:layout_marginTop="3dp"
                android:textColor="@color/place_category_txt"
                android:textSize="@dimen/place_category_txt"
                tools:text="May 21"
                android:id="@+id/tvAncmtDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
