<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    style="@style/SelectableItemForeground"
    android:layout_height="55dp"
    >

    <TextView
        android:id="@+id/tvParkingLotName"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/intrstd_txt_off"
        android:text="Surface Lot"
        android:textSize="16dp"/>

    <View
        style="@style/separater"
        />

    <com.ivanhoecambridge.mall.views.ThemeColorImageView
        android:visibility="gone"
        xmlns:ThemedImageView="http://schemas.android.com/apk/res-auto"
        ThemedImageView:filterColor="@color/themeColor"
        android:id="@+id/ivCheck"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:src="@drawable/icn_checkmark"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>