<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_height="24dp">

        <com.ivanhoecambridge.mall.views.CustomFontView.CustomFontTextView
            app:fontFamily="@string/fontFamily_roboto_bold"
            android:layout_alignParentLeft="true"
            android:id="@+id/tvDate"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:textSize="14dp"
            android:textColor="@color/detail_title_text"
            android:gravity="center"
            tools:text="FRI"
            />
        android:gravity="center_vertical"

        <TextView
            android:id="@+id/tvHour"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:textSize="14dp"
            android:textColor="@color/detail_title_text"
            android:layout_toRightOf="@+id/tvDate"
            tools:text="CLOSED"
            android:gravity="center"
            />
        android:layout_alignParentRight="true"
        android:gravity="right|center_vertical"

    </RelativeLayout>

    <com.ivanhoecambridge.mall.views.ThemeColorImageView
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        xmlns:ThemedImageView="http://schemas.android.com/apk/res-auto"
        ThemedImageView:filterColor="@color/info_mall_hour_holiday_stroke"
        android:id="@+id/ivHolidayIndicator"
        android:src="@drawable/icn_holidayflag"
        android:layout_width="@dimen/hour_holiday_indicator_width"
        android:layout_height="@dimen/hour_holiday_indicator_width"
        android:visibility="invisible"
        />

</RelativeLayout>