<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/SelectableItemForeground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/tw_bg"
        android:paddingLeft="@dimen/tw_desc_horizontal_padding"
        android:paddingRight="@dimen/tw_desc_horizontal_padding"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:id="@+id/tvTwDesc"
            android:maxLines="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lorem"
            android:textSize="@dimen/tw_desc_txt"
            android:ellipsize="end"
            />

        <TextView
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:text="Apr 25, 2016 at 11:02 AM"
            android:layout_marginTop="@dimen/tw_date_txt_top_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvTwDate"
            android:textSize="@dimen/tw_date_txt"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>