<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/main_tab_height">

    <!--hack to prevent the tablayout to limit its size to the minimum height of its children-->
    <com.kineticcafe.kcpmall.views.CustomFontView.CustomFontTextView
        app:fontFamily="@string/fontFamily_roboto_medium"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/main_tab_height"/>

    <ImageView
        android:layout_centerHorizontal="true"
        android:src="@drawable/icn_menu_home"
        android:id="@+id/ivTabIcon"
        android:layout_width="@dimen/main_tab_icon_width"
        android:layout_height="@dimen/main_tab_icon_width"
        />

    <TextView
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/main_tab_text_size"
        android:layout_marginTop="@dimen/home_tab_title_top_margin_when_selected"
        android:text="@string/menu_home"
        android:id="@+id/tvTabTitle"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>