<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:background="@color/card_bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/scSign"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/card_bg"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:id="@+id/rlTransition"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/llSign"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="60dp">

            <com.ivanhoecambridge.mall.views.CustomFontView.CustomFontTextView
                app:fontFamily="@string/fontFamily_roboto_regular"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:text="@string/signin_already_have_account"
                android:textSize="16dp"
                />

            <com.ivanhoecambridge.mall.views.CustomFontView.CustomFontTextView
                app:fontFamily="@string/fontFamily_roboto_bold"
                android:id="@+id/tvSignIn"
                style="@style/SelectableItemForeground"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="@string/signin_sign_in"
                android:textColor="@color/themeColor"
                android:textSize="16dp"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/llEdittext"
            android:layout_below="@+id/llSign"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/separatorFirst"
                style="@style/separater"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilFirst"
                style="@style/TextAppearence.App.TextInputLayout"
                >

                <com.ivanhoecambridge.mall.views.AppcompatEditTextWithWatcher
                    style="@style/EditTextSignIn"
                    android:id="@+id/etCreateAccountFullName"
                    android:hint="@string/hint_full_name" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/TextAppearence.App.TextInputLayout"
                android:id="@+id/tilSecond"
                >

                <com.ivanhoecambridge.mall.views.AppcompatEditTextWithWatcher
                    style="@style/EditTextSignIn"
                    android:id="@+id/etCreateAccountEmail"
                    android:hint="@string/hint_email"
                    android:inputType="textEmailAddress" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/TextAppearence.App.TextInputLayout"
                android:id="@+id/tilThird"
                >

                <com.ivanhoecambridge.mall.views.AppcompatEditTextWithWatcher
                    style="@style/EditTextSignIn"
                    android:id="@+id/etCreateAccountPassword"
                    android:hint="@string/hint_password"
                    android:inputType="textPassword"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/TextAppearence.App.TextInputLayout"
                android:id="@+id/tilFourth"
                >

                <com.ivanhoecambridge.mall.views.AppcompatEditTextWithWatcher
                    style="@style/EditTextSignIn"
                    android:id="@+id/etCreateAccountPasswordConfirm"
                    android:inputType="textPassword"
                    android:hint="@string/hint_confirm_password"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/TextAppearence.App.TextInputLayout"
                android:id="@+id/tilFifth"
                >

                <com.ivanhoecambridge.mall.views.AppcompatEditTextWithWatcher
                    style="@style/EditTextSignIn"
                    android:id="@+id/etCreateAccountBirthday"
                    android:hint="@string/hint_Birthday"
                    />
            </android.support.design.widget.TextInputLayout>

            <View
                android:id="@+id/separatorLast"
                style="@style/separater"
                />

        </LinearLayout>


        <LinearLayout
            android:background="@color/white"
            android:layout_marginTop="13dp"
            android:id="@+id/llSendMe"
            android:layout_below="@+id/llEdittext"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                style="@style/separater"/>

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/cbPromosDeals"
                    android:theme="@style/CheckBoxStyle"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     />


                <com.ivanhoecambridge.mall.views.CustomFontView.CustomFontTextView
                    android:gravity="center_vertical"
                    app:fontFamily="@string/fontFamily_roboto_regular"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/signin_send_me_promos"
                    android:textColor="#de000000"
                    android:textSize="16dp"
                    />

            </LinearLayout>


            <View
                style="@style/separater"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_gravity="bottom"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="40dp">

            <com.ivanhoecambridge.mall.views.CustomFontView.CustomFontTextView
                app:fontFamily="@string/fontFamily_roboto_regular"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:text="@string/signin_by_signing_up"
                android:textSize="14dp"
                />

            <com.ivanhoecambridge.mall.views.CustomFontView.CustomFontTextView
                android:id="@+id/tvTerms"
                app:fontFamily="@string/fontFamily_roboto_medium"
                style="@style/SelectableItemForeground"
                android:layout_marginLeft="4dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/signin_terms_and_conditions"
                android:textColor="@color/themeColor"
                android:textSize="14dp"
                />
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:id="@+id/llSignInCreateAccount"
            android:background="#939393"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="48dp"
            >

            <com.ivanhoecambridge.mall.views.CustomFontView.CustomFontTextView
                android:id="@+id/tvSign"
                style="@style/SelectableItemForeground"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                app:fontFamily="@string/fontFamily_roboto_bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/signin_create_account"
                android:textColor="@color/white"
                android:textSize="16dp"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>