<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ThemedImageView="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llTransition"
    android:background="#454545"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/ivLogo"
        android:layout_width="270dp"
        android:layout_height="400dp"
        android:src="@drawable/logo_mall"/>

        android:layout_marginBottom="100dp"
    <com.ivanhoecambridge.mall.views.CustomFontView.CustomFontTextView
        android:layout_marginBottom="48dp"
        android:layout_alignParentBottom="true"
        style="@style/SelectableItemForegroundNormal"
        android:layout_centerHorizontal="true"
        app:fontFamily="@string/fontFamily_roboto_bold"
        android:id="@+id/tvSignUp"
        android:textColor="@color/themeColor"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_style_corner_radius_white_with_selected_state_signin"
        android:gravity="center"
        android:text="@string/signin_sign_up"
        android:textSize="16dp"
        />

    <com.ivanhoecambridge.mall.views.CustomFontView.CustomFontTextView
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/tvSignUp"
        android:layout_centerHorizontal="true"
        android:id="@+id/tvDesc"
        app:fontFamily="@string/fontFamily_roboto_medium"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:text="@string/signin_create_account"
        />

</RelativeLayout>